<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fcd21adffe04725a714269174544b0e" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeProjectModel.Color" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectModel.ItemType" Width="1.5" PointX="9.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectModel.Occasion" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectModel.Season" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectModel.WardrobeItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WardrobeProjectModel.FK_WardrobeItem_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectModel.FK_WardrobeItem_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectModel.FK_WardrobeItem_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectModel.FK_WardrobeItem_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>